{
  "name": "meeti",
  "version": "1.0.0",
  "description": "Proyecto Meeti con Node, PostgreSQL y EJS ",
  "main": "index.js",
  "scripts": {
    "desarrollo": "concurrently \"npm run dev\" \"npm run watch\" ",
    "dev": "nodemon ./index",
    "start": "node ./index.js",
    "watch": "webpack -w --mode development"
  },
  "author": "Jhon Altamirano",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.1.0-9",
    "@yaireo/tagify": "^3.11.1",
    "aos": "^2.3.4",
    "appear": "^1.0.1",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.3",
    "circles.js": "0.0.6",
    "clipboard": "^2.0.6",
    "concurrently": "^6.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "custombox": "^4.0.3",
    "dotenv": "^8.2.0",
    "dropzone": "^5.7.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "flag-icon-css": "^3.5.0",
    "http-errors": "^1.8.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-countdown": "^2.2.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-migrate": "^3.3.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.2",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "prismjs": "^1.20.0",
    "pwstrength-bootstrap": "^3.0.9",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "sequelize": "^5.1.0",
    "shortid": "^2.2.16",
    "slug": "^4.0.3",
    "sweetalert2": "^10.16.7",
    "typed.js": "^2.0.11",
    "uuid": "^3.3.2",
    "uuidv4": "^6.2.7"
  }
}
